<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>자기소개서</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background: linear-gradient(skyblue, pink);
      }
      .top {
        width: 100%;
        height: 75px;
        background-color: whitesmoke;
        position: sticky;
        top: 0;
        display: flex;
        flex-direction: row-reverse;
      }

      a {
        text-decoration: none;
        color: white;
        margin-top: 17.5px;
        margin-right: 17.5px;
        height: 40px;
        width: 75px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 15px;
        border: none;
        background-color: #3399ff;
      }
      a:active {
        color: white;
      }
      .main {
        display: flex;
        justify-content: center;
        margin-top: 150px;
        margin-bottom: 600px;
      }
      .M-title {
        font-size: 100px;
        font-family: "Island Moments", cursive;
        margin-bottom: 200px;
      }
      #info {
        width: 100%;
        height: 100px;
      }
      .info1 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-bottom: 300px;
      }
      .glasses {
        height: 250px;
        width: 300px;
        object-fit: cover;
        margin-left: 15px;
        border-radius: 15px;
      }
      .info2 {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-bottom: 200px;
      }
      .logp {
        height: 700px;
        width: 400px;
        object-fit: cover;
        margin-right: 15px;
        border-radius: 15px;
      }
      .p {
        width: 25%;
      }
      .info3 {
        display: flex;
        justify-content: center;
        margin-bottom: 100px;
      }
      .bottom {
        height: 100px;
        width: 100%;
        background-color: skyblue;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        vertical-align: bottom;
      }
    </style>
  </head>
  <body>
    <div id="top"></div>
    <div class="top">
      <a href="#bottom"><h3>bottom</h3></a>
      <a href="#info"><h3>info</h3></a>
      <a href="#top"><h3>top</h3></a>
    </div>
    <div class="main">
      <h2 class="title">
        <em class="M-title">Code & Text</em><br />
        한 사람이 말하는 이야기
      </h2>
    </div>
    <div id="info"></div>
    <div class="info">
      <div class="info1">
        <p class="p">
          학창시절부터 오랜 시간 동안 진로에 대해 고민을 해왔습니다. 고민끝에
          결국 이쪽길에 오게 되었죠. 결과만 말하면 쉽게 보이겠지만 중간 과정이
          제겐 쉽지 않았죠.
        </p>
        <img src="/images/glasses.jpg" alt="glasses" class="glasses" />
      </div>
      <div class="info2">
        <img src="/images/loginpage.png" alt="login page" class="logp" />
        <p class="p">
          현재 제가 만든 프로젝트는 옆에 보이는 사진입니다. 그 외의 프로젝트는
          점차 늘어가겠죠? 이 외에도 제가 학습한 내용또한 올릴 계획에 있습니다.
          시간이 지남에 따라 이 페이지도 발전될 겁니다.
        </p>
      </div>
      <div class="info3">
        <p>어제보다 더, 내일보단 덜 열심히 열정을 내겠습니다.</p>
      </div>
    </div>
    <div class="bottom" id="bottom">
      <p>jsk01095581189@gmail.com | 010-9558-1189</p>
    </div>
  </body>
</html>
